[gd_scene format=3 uid="uid://b7d71sgadoah2"]

[ext_resource type="Texture2D" uid="uid://c82wcv4087uxe" path="res://icon.svg" id="1_cheur"]
[ext_resource type="Script" uid="uid://84pgdjpt8iny" path="res://Scenes/Player/Scripts/player-characterbody.gd" id="2_7bw2k"]
[ext_resource type="Script" uid="uid://cnfmn28sh2yok" path="res://Scenes/Player/Scripts/kill_box.gd" id="3_7bw2k"]
[ext_resource type="Script" uid="uid://7cwfcovirry6" path="res://Scenes/Player/Scripts/goal.gd" id="4_0d5x5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cheur"]
size = Vector2(68, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d5x5"]
size = Vector2(267, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fajon"]
size = Vector2(1168.5, 89.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bw2k"]
size = Vector2(250, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wovhw"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ldtn"]
size = Vector2(48, 44)

[node name="week04" type="Node2D" unique_id=401621634]

[node name="player" type="CharacterBody2D" parent="." unique_id=751313835]
position = Vector2(193, 176)
collision_layer = 3
script = ExtResource("2_7bw2k")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=1880836056]
modulate = Color(0.8337968, 0.96068126, 0.1671848, 1)
scale = Vector2(0.5, 1.2)
texture = ExtResource("1_cheur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=33927396]
shape = SubResource("RectangleShape2D_cheur")

[node name="StateLabel" type="Label" parent="player" unique_id=1425886826]
offset_left = -22.0
offset_top = -99.0
offset_right = 18.0
offset_bottom = -76.0
text = "State"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=500821952]
position = Vector2(141, 475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=960415601]
position = Vector2(69.5, -77)
shape = SubResource("RectangleShape2D_0d5x5")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=290808798]
position = Vector2(70.5, -77)
scale = Vector2(2.1015625, 2.203125)
texture = ExtResource("1_cheur")

[node name="Kill_Box" type="Area2D" parent="." unique_id=894535030]
position = Vector2(95, 636)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_7bw2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill_Box" unique_id=776710158]
position = Vector2(482.75, -34.75)
shape = SubResource("RectangleShape2D_fajon")

[node name="GoalIsland" type="StaticBody2D" parent="." unique_id=2053654519]
position = Vector2(605, 454)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalIsland" unique_id=449352855]
shape = SubResource("RectangleShape2D_7bw2k")

[node name="Sprite2D" type="Sprite2D" parent="GoalIsland" unique_id=1445320214]
scale = Vector2(2, 1)
texture = ExtResource("1_cheur")

[node name="Goal" type="Area2D" parent="." unique_id=2032796033]
position = Vector2(625, 304)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("4_0d5x5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=2007614121]
shape = SubResource("RectangleShape2D_wovhw")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=887557212]
position = Vector2(478, 259)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=570917999]
position = Vector2(-40, 42)
shape = SubResource("RectangleShape2D_1ldtn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1038750399]
position = Vector2(-40, 42)
scale = Vector2(0.375, 0.34375)
texture = ExtResource("1_cheur")
